caution: !the commands below do not work for every ubuntu version!

Tested ubuntu versions:
18.04 : FAIL
16.04 : FAIL
14.04 : SUCCESS
14.04.05 LTS : SUCCESS *recommanded by whiff-dev*




On ubuntu: run the following commands, to install all required dependencys:

#1 General

sudo apt-get install build-essential libtool autotools-dev automake pkg-config libssl-dev libevent-dev bsdmainutils python3


#2 OPENSSL

        sudo apt-get install libboost-system-dev libboost-filesystem-dev libboost-chrono-dev libboost-program-options-dev libboost-test-dev libboost-thread-dev


        sudo apt-get install libboost-all-dev

#3 BDB Berkeley-db

    sudo apt-get install software-properties-common
    sudo add-apt-repository ppa:bitcoin/bitcoin
    sudo apt-get update
    sudo apt-get install libdb4.8-dev libdb4.8++-dev



#4 Optional (see --with-miniupnpc and --enable-upnp-default):

    sudo apt-get install libminiupnpc-dev

#5 ZMQ dependencies (provides ZMQ API 4.x):

    sudo apt-get install libzmq3-dev




#6 QT5

    sudo apt-get install libqt5gui5 libqt5core5a libqt5dbus5 qttools5-dev qttools5-dev-tools libprotobuf-dev protobuf-compiler


#6.2 QT4

    sudo apt-get install libqt4-dev libprotobuf-dev protobuf-compiler


#7 libqrencode 

    sudo apt-get install libqrencode-dev



To cross-compile a windows .exe on ubuntu, you also need:

#8 General

sudo apt-get install build-essential libtool autotools-dev automake pkg-config bsdmainutils curl


#9 MINGW 

sudo apt-get install g++-mingw-w64-i686 mingw-w64-i686-dev



When you have all above dependencys and packages installed, cd to the WFF source and copy paste the following ( fixed by whiff-dev 19/09/2018 ):

    PATH=$(echo "$PATH" | sed -e 's/:\/mnt.*//g')
    cd depends
    make HOST=i686-w64-mingw32
    cd ..
    ./autogen.sh
    CONFIG_SITE=$PWD/depends/i686-w64-mingw32/share/config.site ./configure --prefix=/ --with-incompatible-bdb --disable-hardening
    make








