<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/whiff_af.qm</file>
        <file alias="af_ZA">locale/whiff_af_ZA.qm</file>
        <file alias="ar">locale/whiff_ar.qm</file>
        <file alias="be_BY">locale/whiff_be_BY.qm</file>
        <file alias="bg_BG">locale/whiff_bg_BG.qm</file>
        <file alias="bg">locale/whiff_bg.qm</file>
        <file alias="ca_ES">locale/whiff_ca_ES.qm</file>
        <file alias="ca">locale/whiff_ca.qm</file>
        <file alias="ca@valencia">locale/whiff_ca@valencia.qm</file>
        <file alias="cs">locale/whiff_cs.qm</file>
        <file alias="cy">locale/whiff_cy.qm</file>
        <file alias="da">locale/whiff_da.qm</file>
        <file alias="de">locale/whiff_de.qm</file>
        <file alias="el_GR">locale/whiff_el_GR.qm</file>
        <file alias="el">locale/whiff_el.qm</file>
        <file alias="en_GB">locale/whiff_en_GB.qm</file>
        <file alias="en">locale/whiff_en.qm</file>
        <file alias="eo">locale/whiff_eo.qm</file>
        <file alias="es_AR">locale/whiff_es_AR.qm</file>
        <file alias="es_CL">locale/whiff_es_CL.qm</file>
        <file alias="es_CO">locale/whiff_es_CO.qm</file>
        <file alias="es_DO">locale/whiff_es_DO.qm</file>
        <file alias="es_ES">locale/whiff_es_ES.qm</file>
        <file alias="es_MX">locale/whiff_es_MX.qm</file>
        <file alias="es">locale/whiff_es.qm</file>
        <file alias="es_UY">locale/whiff_es_UY.qm</file>
        <file alias="es_VE">locale/whiff_es_VE.qm</file>
        <file alias="et_EE">locale/whiff_et_EE.qm</file>
        <file alias="et">locale/whiff_et.qm</file>
        <file alias="eu_ES">locale/whiff_eu_ES.qm</file>
        <file alias="fa_IR">locale/whiff_fa_IR.qm</file>
        <file alias="fa">locale/whiff_fa.qm</file>
        <file alias="fi">locale/whiff_fi.qm</file>
        <file alias="fr_CA">locale/whiff_fr_CA.qm</file>
        <file alias="fr_FR">locale/whiff_fr_FR.qm</file>
        <file alias="fr">locale/whiff_fr.qm</file>
        <file alias="gl">locale/whiff_gl.qm</file>
        <file alias="he">locale/whiff_he.qm</file>
        <file alias="hi_IN">locale/whiff_hi_IN.qm</file>
        <file alias="hr">locale/whiff_hr.qm</file>
        <file alias="hu">locale/whiff_hu.qm</file>
        <file alias="id_ID">locale/whiff_id_ID.qm</file>
        <file alias="it_IT">locale/whiff_it_IT.qm</file>
        <file alias="it">locale/whiff_it.qm</file>
        <file alias="ja">locale/whiff_ja.qm</file>
        <file alias="ka">locale/whiff_ka.qm</file>
        <file alias="kk_KZ">locale/whiff_kk_KZ.qm</file>
        <file alias="ko_KR">locale/whiff_ko_KR.qm</file>
        <file alias="ku_IQ">locale/whiff_ku_IQ.qm</file>
        <file alias="ky">locale/whiff_ky.qm</file>
        <file alias="la">locale/whiff_la.qm</file>
        <file alias="lt">locale/whiff_lt.qm</file>
        <file alias="lv_LV">locale/whiff_lv_LV.qm</file>
        <file alias="mk_MK">locale/whiff_mk_MK.qm</file>
        <file alias="mn">locale/whiff_mn.qm</file>
        <file alias="ms_MY">locale/whiff_ms_MY.qm</file>
        <file alias="nb">locale/whiff_nb.qm</file>
        <file alias="ne">locale/whiff_ne.qm</file>
        <file alias="nl">locale/whiff_nl.qm</file>
        <file alias="pam">locale/whiff_pam.qm</file>
        <file alias="pl">locale/whiff_pl.qm</file>
        <file alias="pt_BR">locale/whiff_pt_BR.qm</file>
        <file alias="pt_PT">locale/whiff_pt_PT.qm</file>
        <file alias="ro_RO">locale/whiff_ro_RO.qm</file>
        <file alias="ro">locale/whiff_ro.qm</file>
        <file alias="ru_RU">locale/whiff_ru_RU.qm</file>
        <file alias="ru">locale/whiff_ru.qm</file>
        <file alias="sk">locale/whiff_sk.qm</file>
        <file alias="sl_SI">locale/whiff_sl_SI.qm</file>
        <file alias="sq">locale/whiff_sq.qm</file>
        <file alias="sr@latin">locale/whiff_sr@latin.qm</file>
        <file alias="sr">locale/whiff_sr.qm</file>
        <file alias="sv">locale/whiff_sv.qm</file>
        <file alias="ta">locale/whiff_ta.qm</file>
        <file alias="th_TH">locale/whiff_th_TH.qm</file>
        <file alias="tr_TR">locale/whiff_tr_TR.qm</file>
        <file alias="tr">locale/whiff_tr.qm</file>
        <file alias="uk">locale/whiff_uk.qm</file>
        <file alias="ur_PK">locale/whiff_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/whiff_uz@Cyrl.qm</file>
        <file alias="vi">locale/whiff_vi.qm</file>
        <file alias="vi_VN">locale/whiff_vi_VN.qm</file>
        <file alias="zh_CN">locale/whiff_zh_CN.qm</file>
        <file alias="zh_HK">locale/whiff_zh_HK.qm</file>
        <file alias="zh">locale/whiff_zh.qm</file>
        <file alias="zh_TW">locale/whiff_zh_TW.qm</file>
    </qresource>
</RCC>
