#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/whiff/.whiff" ]; then
	WHIFFD_DEFAULT_DATADIR="/var/lib/whiff/.whiff"
else
	WHIFFD_DEFAULT_DATADIR="/var/lib/whiffd"
fi

WHIFFD_CONFIGFILE=${WHIFFD_CONFIGFILE:-/etc/whiff/whiff.conf}
WHIFFD_PIDDIR=${WHIFFD_PIDDIR:-/var/run/whiffd}
WHIFFD_PIDFILE=${WHIFFD_PIDFILE:-${WHIFFD_PIDDIR}/whiffd.pid}
WHIFFD_DATADIR=${WHIFFD_DATADIR:-${WHIFFD_DEFAULT_DATADIR}}
WHIFFD_USER=${WHIFFD_USER:-${WHIFF_USER:-whiff}}
WHIFFD_GROUP=${WHIFFD_GROUP:-whiff}
WHIFFD_BIN=${WHIFFD_BIN:-/usr/bin/whiffd}
WHIFFD_NICE=${WHIFFD_NICE:-${NICELEVEL:-0}}
WHIFFD_OPTS="${WHIFFD_OPTS:-${WHIFF_OPTS}}"

name="Whiff Core Daemon"
description="Whiff cryptocurrency P2P network daemon"

command="/usr/bin/whiffd"
command_args="-pid=\"${WHIFFD_PIDFILE}\" \
		-conf=\"${WHIFFD_CONFIGFILE}\" \
		-datadir=\"${WHIFFD_DATADIR}\" \
		-daemon \
		${WHIFFD_OPTS}"

required_files="${WHIFFD_CONFIGFILE}"
start_stop_daemon_args="-u ${WHIFFD_USER} \
			-N ${WHIFFD_NICE} -w 2000"
pidfile="${WHIFFD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${WHIFFD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${WHIFFD_USER}:${WHIFFD_GROUP}" \
	"${WHIFFD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${WHIFFD_USER}:${WHIFFD_GROUP}" \
	"${WHIFFD_PIDDIR}"

	checkpath -f \
	-o ${WHIFFD_USER}:${WHIFFD_GROUP} \
	-m 0660 \
	${WHIFFD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${WHIFFD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run whiffd."
		eerror "The setting must appear in ${WHIFFD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Whiff Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
