description "Whiff Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env WHIFFD_BIN="/usr/bin/whiffd"
env WHIFFD_USER="whiff"
env WHIFFD_GROUP="whiff"
env WHIFFD_PIDDIR="/var/run/whiffd"
# upstart can't handle variables constructed with other variables
env WHIFFD_PIDFILE="/var/run/whiffd/whiffd.pid"
env WHIFFD_CONFIGFILE="/etc/whiff/whiff.conf"
env WHIFFD_DATADIR="/var/lib/whiffd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # whiffd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$WHIFFD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run whiffd."
        echo "The setting must appear in $WHIFFD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Whiff Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$WHIFFD_PIDDIR"
    chmod 0755 "$WHIFFD_PIDDIR"
    chown $WHIFFD_USER:$WHIFFD_GROUP "$WHIFFD_PIDDIR"
    chown $WHIFFD_USER:$WHIFFD_GROUP "$WHIFFD_CONFIGFILE"
    chmod 0660 "$WHIFFD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$WHIFFD_PIDFILE" \
    --chuid $WHIFFD_USER:$WHIFFD_GROUP \
    --exec "$WHIFFD_BIN" \
    -- \
    -pid="$WHIFFD_PIDFILE" \
    -conf="$WHIFFD_CONFIGFILE" \
    -datadir="$WHIFFD_DATADIR" \
    -disablewallet \
    -daemon

